{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Better RSpec",
		"Vuejs Complete Package"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"Better RSpec",
		"BracketHighlighter",
		"ChangeQuotes",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"GitGutter",
		"GitHubinator",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProductiveSnippetsRuby",
		"Rails Partial",
		"RailsGoToSpec",
		"RSpec Buddy",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeTmpl",
		"Terminal",
		"Vue Syntax Highlight",
		"Vuejs Complete Package"
	]
}
