{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "JetBrains Mono",
	"font_size": 15,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"index_files": true,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
